# Tor state file last generated on 2014-11-01 04:24:08 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard ungoliant BC293E1202EEB725050D8E80D5511CF1E6C073DE DirCache
EntryGuardAddedBy BC293E1202EEB725050D8E80D5511CF1E6C073DE 0.2.4.23 2014-09-18 01:21:49
EntryGuardPathBias 11.000000 11.000000 11.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 2.000000 2.000000
EntryGuard Anonymous7819224175 D165930932CAD4845BDE5E4B269066A7A385847B DirCache
EntryGuardAddedBy D165930932CAD4845BDE5E4B269066A7A385847B 0.2.4.23 2014-09-23 11:09:06
EntryGuardPathBias 17.000000 17.000000 17.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 7.000000 7.000000
EntryGuard ittk42tor 3EDDD0B6FE6C021CE7994ABC5434407187840279 DirCache
EntryGuardAddedBy 3EDDD0B6FE6C021CE7994ABC5434407187840279 0.2.4.23 2014-09-30 22:16:15
EntryGuardPathBias 16.000000 16.000000 16.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 4.000000 4.000000
EntryGuard Lule FFA72BD683BC2FCF988356E6BEC1E490F313FB07 DirCache
EntryGuardDownSince 2014-10-14 07:55:07 2014-10-14 09:53:14
EntryGuardAddedBy FFA72BD683BC2FCF988356E6BEC1E490F313FB07 0.2.4.23 2014-09-27 09:19:56
EntryGuardPathBias 14.000000 14.000000 14.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 4.000000 4.000000
EntryGuard janfrode1 A0886DE722170865B0EB2B3508A6DBC2693324F2 NoDirCache
EntryGuardDownSince 2014-10-12 18:45:28 2014-10-14 07:55:07
EntryGuardAddedBy A0886DE722170865B0EB2B3508A6DBC2693324F2 0.2.4.23 2014-10-02 13:13:27
EntryGuardPathBias 18.000000 17.000000 17.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard Shodan EE893C9EF161BE929C080B3027A0D86FDED082DF NoDirCache
EntryGuardUnlistedSince 2014-10-09 09:28:35
EntryGuardAddedBy EE893C9EF161BE929C080B3027A0D86FDED082DF 0.2.4.23 2014-09-30 22:43:15
EntryGuard YATR1 4E20E74CCBD0169CD369E2EB56BD97523A79E6D1 DirCache
EntryGuardDownSince 2014-10-14 07:55:07 2014-10-14 09:53:14
EntryGuardUnlistedSince 2014-10-21 12:18:50
EntryGuardAddedBy 4E20E74CCBD0169CD369E2EB56BD97523A79E6D1 0.2.4.23 2014-09-18 02:08:38
TorVersion Tor 0.2.4.23 (git-598c61362f1b3d3e)
LastWritten 2014-11-01 02:24:08
TotalBuildTimes 67
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 525 4
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 625 6
CircuitBuildTimeBin 675 3
CircuitBuildTimeBin 725 6
CircuitBuildTimeBin 775 6
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 875 4
CircuitBuildTimeBin 925 3
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1025 5
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 4325 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 6575 1
