# Tor state file last generated on 2014-12-01 19:40:40 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard ec2bridger891daff6 D6C64FBC25D840B0BBFCD766ABC713E66A5FC3D8 DirCache
EntryGuardUnlistedSince 2014-12-01 15:10:44
EntryGuardAddedBy D6C64FBC25D840B0BBFCD766ABC713E66A5FC3D8 0.2.4.6-alpha 2014-11-25 17:15:58
EntryGuard Unnamed 7BEBE2FA1B16D794CF7815A4503D4A2DAB56ABAA NoDirCache
EntryGuardDownSince 2014-11-27 15:48:41 2014-11-27 15:48:41
EntryGuardUnlistedSince 2014-12-01 15:10:44
EntryGuardAddedBy 7BEBE2FA1B16D794CF7815A4503D4A2DAB56ABAA 0.2.4.6-alpha 2014-11-02 11:51:00
EntryGuard ec2bridgere4f69fd0 6541EAB3DB069CA76571206CE274EFDF7D4DBC8A DirCache
EntryGuardUnlistedSince 2014-12-01 15:10:44
EntryGuardAddedBy 6541EAB3DB069CA76571206CE274EFDF7D4DBC8A 0.2.4.6-alpha 2014-11-12 01:33:07
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard Unnamed DC6006DE8E535F68FF5C5EE9C24677AB2AF4A56F DirCache
EntryGuardAddedBy DC6006DE8E535F68FF5C5EE9C24677AB2AF4A56F 0.2.5.8-rc 2014-11-18 19:06:56
EntryGuard Unnamed 3513B9810702104C360A17B6287B31BDDE2379E9 DirCache
EntryGuardAddedBy 3513B9810702104C360A17B6287B31BDDE2379E9 0.2.5.8-rc 2014-11-09 05:38:02
EntryGuard Unnamed C804BE8FB1C7C42D43C4A5E2039E77AA0FF3A8B4 DirCache
EntryGuardAddedBy C804BE8FB1C7C42D43C4A5E2039E77AA0FF3A8B4 0.2.5.8-rc 2014-11-03 12:06:32
EntryGuard IPFireRelay C6AD3C3AA327371846D8B4117EFB0C6C981FAD26 NoDirCache
EntryGuardAddedBy C6AD3C3AA327371846D8B4117EFB0C6C981FAD26 0.2.5.8-rc 2014-11-20 14:07:29
EntryGuard wcypierre 502E060EF9C6309CEBE30A02F857C2784962C9BC NoDirCache
EntryGuardAddedBy 502E060EF9C6309CEBE30A02F857C2784962C9BC 0.2.5.8-rc 2014-11-02 17:45:55
EntryGuard ReflexZincOleate C309A31AD772FFDD0805C9FECB6D4748A7CBF684 DirCache
EntryGuardAddedBy C309A31AD772FFDD0805C9FECB6D4748A7CBF684 0.2.5.8-rc 2014-11-06 20:20:13
TorVersion Tor 0.2.5.8-rc (git-cc2477cc002ac542)
LastWritten 2014-12-01 17:40:40
TotalBuildTimes 67
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 525 4
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 625 6
CircuitBuildTimeBin 675 3
CircuitBuildTimeBin 725 6
CircuitBuildTimeBin 775 6
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 875 4
CircuitBuildTimeBin 925 3
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1025 5
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 4325 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 6575 1
