# EDIT AND USE IF BEHIND A PROXY (FOR EXAMPLE WHEN YOU ARE AT WORK OR SCHOOL)
#HttpProxy host[:port]
#HttpProxyAuthenticator username:password

## torrc.txt
##
## This is the configuration file for the portable instance of Tor.
## You will only have to make changes here if you want to run a second
## instance of TorChat on the same machine. See the HowTo.
##
## If you want to run multiple instances, change SocksPort
## and the second (ONLY THE SECOND) port in HiddenServicePort below
## to something like (for example) this:
##
##   SocksPort 22209
##   HiddenServicePort 11009 127.0.0.1:22009
##
## Remember to change these same numbers in torchat.ini in the sections 
## [tor_portable] and [client] also. There also exists a more detailed HowTo.
## IMPORTANT: NEVER change the FIRST 11009 in HiddenServicePort, this is the
## port INSIDE the tunnel. This number is hardcoded, but since it is inside
## the tunnel it cannot collide, no matter how many instances you run. You
## must change only the second number, the forwarding target, as shown above.
#############################################################################

SocksPort 11233
# ControlPort 9054

## we don't use the control port currently, so leave this alone
# ControlPort 11119 

## INCOMING connections for the hidden service arrive at 11009 
## and will be forwarded to TorChat at 127.0.0.1:11009
HiddenServiceDir hidden_service
HiddenServicePort 11009 127.0.0.1:9396

## where should tor store it's cache files
DataDirectory tor_data

## some tuning
AvoidDiskWrites 1
LongLivedPorts 11009
#FetchDirInfoEarly 1 ### This screws Obfsproxy up! Why? I've not a clue!
CircuitBuildTimeout 30
NumEntryGuards 6

## You can uncomment the lines below to log Tor's activity to the
## console or to a log file. Use this only during debugging! 
## Turning off SaveLogging will leave sensitive information on your disk,
## the built in default is save logging turned on (set to 1).
## so don't remove the # from that line unless you need it
## and remember to put it in again, after you are done.
#Log info File tor.log
#Log info stdout
#SafeLogging 0

GeoIPFile tor_data\geoip
GeoIPv6File tor_data\geoip6



## obfsproxy is here due to iran's insistent on DPS of ssl packets. 
## Feel free to remove it below, if you don't need it.
# These bridges below are obfsproxy supported bridges, add more if you need.

UseBridges 1

Bridge obfs3 109.105.109.163:47779 4C331FA9B3D1D6D8FB0D8FBBF0C259C360D97E6A
Bridge obfs3 109.105.109.163:38980 1E05F577A0EC0213F971D81BF4D86A9E4E8229ED
Bridge obfs3 169.229.59.74:31493 AF9F66B7B04F8FF6F32D455F05135250A16543C9
Bridge obfs3 83.212.101.3:80 A09D536DD1752D542E1FBB3C9CE4449D51298239
Bridge obfs3 169.229.59.75:46328 AF9F66B7B04F8FF6F32D455F05135250A16543C9
Bridge obfs3 208.79.90.242:35658 BA61757846841D64A83EA2514C766CB92F1FB41F
Bridge obfs3 209.141.36.236:45496 58D91C3A631F910F32E18A55441D5A0463BA66E2

ClientTransportPlugin obfs2,obfs3 exec obfsproxy/obfsproxy_exec --managed 